<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logo">

            </ImageView>

        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/white"
        android:hint="@string/password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/login"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="@color/Red"
        android:textColor="@color/white"
        style="@style/CustomButtonStyle"
        app:rippleColor="@color/cardview_dark_background"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_user_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Create new user"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="@color/Red"
        android:textColor="@color/white"
        style="@style/CustomButtonStyle"
        app:rippleColor="@color/cardview_dark_background"/>

</LinearLayout>